# NextAI

./: .gitignore  LICENSE  README.md  README_zh.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/android/nextai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/nextai/: MainActivity.kt  NextAIApplication.kt
app/src/main/java/com/android/nextai/activity/: MainActivity.kt
app/src/main/java/com/android/nextai/data/datasource/remote/: AIDataSource.kt  AIDataSourceFactory.kt
app/src/main/java/com/android/nextai/data/datebase/datastore/: PreferenceKeys.kt
app/src/main/java/com/android/nextai/data/datebase/room/: ChatDatabase.kt
app/src/main/java/com/android/nextai/data/datebase/room/dao/: MessageDao.kt  (+1 more)
app/src/main/java/com/android/nextai/data/remote/: AIFactory.kt  AIModelDataSource.kt
app/src/main/java/com/android/nextai/data/remote/openai/: OpenAIRemoteDataSource.kt
app/src/main/java/com/android/nextai/data/remote/utils/: ModelManager.kt  OpenAIClientPool.kt  StreamBuffer.kt
app/src/main/java/com/android/nextai/data/repository/: ChatRepositoryImpl.kt  ProviderRepositoryImpl.kt
app/src/main/java/com/android/nextai/domain/database/data/: QwenModel.kt
app/src/main/java/com/android/nextai/domain/database/datastore/: PreferenceKeys.kt
app/src/main/java/com/android/nextai/domain/database/db/: ChatDatabase.kt
app/src/main/java/com/android/nextai/domain/database/sqlite/: ChatDatabase.kt
app/src/main/java/com/android/nextai/domain/model/: ApiResult.kt  GenerationEvent.kt  Role.kt  SessionGroup.kt
app/src/main/java/com/android/nextai/domain/model/chat/: Message.kt  ModelParams.kt  Session.kt
app/src/main/java/com/android/nextai/domain/model/provider/: Model.kt  Provider.kt
app/src/main/java/com/android/nextai/domain/model/remote/: ApiResult.kt  GenerationEvent.kt
app/src/main/java/com/android/nextai/domain/remote/: AIFactory.kt  AIModelDataSource.kt  StreamBuffer.kt
app/src/main/java/com/android/nextai/domain/remote/doubao/: DoubaoRemoteDataSource.kt
app/src/main/java/com/android/nextai/domain/remote/entity/: ApiResult.kt  GenerationEvent.kt
app/src/main/java/com/android/nextai/domain/remote/qianwen/: OpenAIRemoteDataSource.kt  QianwenRemoteDataSource.kt
app/src/main/java/com/android/nextai/domain/remote/test/: TestData.kt  TestRemoteDataSource.kt
app/src/main/java/com/android/nextai/domain/remote/utils/: ModelManager.kt  OpenAIClientPool.kt  StreamBuffer.kt
app/src/main/java/com/android/nextai/domain/repository/: ChatDatabaseRepository.kt  ChatRemoteRepository.kt  ChatRepository.kt  ProviderRepository.kt
app/src/main/java/com/android/nextai/domain/usecase/: BaseUseCase.kt
app/src/main/java/com/android/nextai/domain/usecase/chat/: BatchDeleteSessionsUseCase.kt  BatchPinSessionsUseCase.kt  CreateMessageUseCase.kt  CreateSessionWithUserMessageUseCase.kt  DeleteTailMessagesUseCase.kt  GetGroupSessionsUseCase.kt  GetLastPageMessagesUseCase.kt  StreamingGenUseCase.kt  UnpinSessionsUseCase.kt  UpdateMessageUseCase.kt
app/src/main/java/com/android/nextai/domain/usecase/provider/: DeleteProviderUseCase.kt  EnsureProvidersExistsUseCase.kt  GetAllProvidersFlowUseCase.kt  GetDefaultProviderFlowUseCase.kt  GetProviderUseCase.kt  SaveProviderUseCase.kt  UpdateProviderUseCase.kt
app/src/main/java/com/android/nextai/module/: DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/android/nextai/repository/: ChatDatabaseRepository.kt  ChatRemoteRepository.kt  ProviderRepository.kt
app/src/main/java/com/android/nextai/service/: GenerationForegroundService.kt
app/src/main/java/com/android/nextai/ui/: Standard.kt
app/src/main/java/com/android/nextai/ui/component/: ActionButtons.kt
app/src/main/java/com/android/nextai/ui/component/button/: ActionButton.kt  ActionNavigateButton.kt  ActionTextButton.kt  ActionToggleButton.kt  SettingButton.kt
app/src/main/java/com/android/nextai/ui/component/checkbox/: CircleCheckBox.kt
app/src/main/java/com/android/nextai/ui/component/loading/: LoadingDots.kt  LoadingOverlayView.kt  LoadingState.kt  PageLoadingState.kt  SequentialJumpingDots.kt
app/src/main/java/com/android/nextai/ui/component/markdown/: InlineNodes.kt  MarkdownElementView.kt  MarkdownNode.kt  MarkdownNodeView.kt
app/src/main/java/com/android/nextai/ui/component/other/: NoticeBubble.kt  SectionHeader.kt  SuccessTipLabel.kt
app/src/main/java/com/android/nextai/ui/component/textfield/: SettingPasswordField.kt  SettingTextField.kt
app/src/main/java/com/android/nextai/ui/icon/: AppIcon.kt  HomeIcon.kt  IconUtils.kt  SettingsIcon.kt
app/src/main/java/com/android/nextai/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/android/nextai/ui/screen/model_provider/: QwenProviderScreen.kt
app/src/main/java/com/android/nextai/ui/screen/model_providers/: ModelProvidersScreen.kt
app/src/main/java/com/android/nextai/ui/screen/model_setting/: QwenProviderScreen.kt
app/src/main/java/com/android/nextai/ui/screen/provider_setting/: ProviderSettingScreen.kt
app/src/main/java/com/android/nextai/ui/screen/settings/: SettingsScreen.kt
app/src/main/java/com/android/nextai/ui/theme/: Animation.kt  Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/android/nextai/viewmodel/chat/: ChatMessageHolder.kt  ChatUiStateHolder.kt  ChatViewModel.kt
app/src/main/java/com/android/nextai/viewmodel/chat/entity/: Message.kt  Role.kt  Session.kt  SessionGroup.kt
app/src/main/java/com/android/nextai/viewmodel/provider/: ProviderEvent.kt  ProviderState.kt  ProviderViewModel.kt
app/src/main/res/drawable/: ic_nextai_launcher_logo_foreground.xml  ic_nextai_logo_foreground_original.xml  ic_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_nextai_launcher_logo.xml
app/src/main/res/values/: ic_nextai_launcher_logo_background.xml  strings.xml  themes.xml
app/src/test/java/com/android/nextai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+133 files in other folders)
