[versions]

# Gradle / Kotlin
agp = "8.13.2"
kotlin = "2.2.21"
ksp = "2.2.21-2.0.4"

# Compose
androidx-compose-bom = "2026.05.01"
# Not BOM
androidx-activity-compose = "1.13.0"
androidx-navigation-compose = "2.9.8"
hilt-navigation-compose = "1.3.0"

# AndroidX
androidx-core-ktx = "1.18.0"
androidx-datastore = "1.2.1"
androidx-lifecycle = "2.10.0"
androidx-room = "2.8.4"
androidx-work-runtime-ktx = "2.11.2"

# Network / Serialization
retrofit = "3.0.0"
okhttp = "4.12.0"
kotlinx-serialization = "1.10.0"

# Dependency Injection
dagger-hilt = "2.56.2"

# Image
coil = "3.4.0"

# Utils
commons-compress = "1.28.0"
jsoup = "1.22.1"
pdfbox-android = "2.0.27.0"
poi = "5.5.1"
slf4j-android = "1.7.36"
xz = "1.12"

# OpenAI
openai = "4.36.0"
jackson = "2.21.3"

# Markdown
flexmark = "0.64.8"

# Test
androidx-espresso-core = "3.7.0"
androidx-junit = "1.3.0"
junit = "4.13.2"

[libraries]

# Compose BOM
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
# Compose (Versions managed by BOM)
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
# Compose Extensions（Not BOM）
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation-compose" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidx-work-runtime-ktx" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger-hilt" }

# Network
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Image
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }

# Utils
commons-compress = { group = "org.apache.commons", name = "commons-compress", version.ref = "commons-compress" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
pdfbox-android = { group = "com.tom-roush", name = "pdfbox-android", version.ref = "pdfbox-android" }
poi = { group = "org.apache.poi", name = "poi", version.ref = "poi" }
poi-ooxml = { group = "org.apache.poi", name = "poi-ooxml", version.ref = "poi" }
poi-scratchpad = { group = "org.apache.poi", name = "poi-scratchpad", version.ref = "poi" }
slf4j-android = { group = "org.slf4j", name = "slf4j-android", version.ref = "slf4j-android" }
xz = { group = "org.tukaani", name = "xz", version.ref = "xz" }

# OpenAI
openai = { group = "com.openai", name = "openai-java", version.ref = "openai" }
jackson-databind = {group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson"}
jackson-module-kotlin = {group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson"}
jackson-datatype-jdk8 = {group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jdk8", version.ref = "jackson"}
jackson-datatype-jsr310 = {group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310", version.ref = "jackson"}


# Markdown
flexmark = { group = "com.vladsch.flexmark", name = "flexmark", version.ref = "flexmark" }
flexmark-ext-strikethrough = { group = "com.vladsch.flexmark", name = "flexmark-ext-gfm-strikethrough", version.ref = "flexmark" }
flexmark-ext-superscript = { group = "com.vladsch.flexmark", name = "flexmark-ext-superscript", version.ref = "flexmark" }
flexmark-ext-tables = { group = "com.vladsch.flexmark", name = "flexmark-ext-tables", version.ref = "flexmark" }

# Test
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]

android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
google-dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }